/* /
/
/
/
/
/
/
/ */
/* ==========HEADER========= */
/* ==========/HEADER========= */
/* ==========BANNER========= */
/* ==========/BANNER========= */
/* ==========GOAL========= */
/* ==========/GOAL========= */
/* ==========OFFER========= */
/* ==========/OFFER========= */
/* ==========TEAM========= */
/* ==========/TEAM========= */
/* ==========CUSTOMER========= */
/* ==========/CUSTOMER========= */
/* ==========FOOTER========= */
/* ==========/FOOTER========= */
/* ==========/PAGA-PORTFOLIO========= */
/* ==========/PAGA-PORTFOLIO========= */

/* ==========HEADER========= */
:root {
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}




@media screen and (max-width:767px) {



  .container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;

  }

  .container-portfolio {
    max-width: 428px;
  }

  /* ==========/HEADER========= */
  .header {
    background-color: var(--white-color);
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }

  .backlight-page::after {
    display: none;


  }


  .logo {
    margin-right: 0px;
  }

  .nav-items {
    justify-content: space-between;
    flex-basis: 100%;


  }


  .nav-item {
    display: none;
  }

  .address {
    display: none;
  }




  .big-letter {
    text-transform: capitalize;
  }

  .btn-burger {
    stroke: #2E2F42;
    border: none;
    background-color: transparent;
    padding: 0px;

    line-height: 0;


  }

  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 200;
    top: 0;
    left: 0;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms var(--cubic-bezier), visibility 250ms var(--cubic-bezier);
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 21px;
    right: 19px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #E7E9FC;
    padding: 8px;

    line-height: 0;
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-left: 40px;

    display: flex;
    flex-direction: column;
    row-gap: 284px;
  }

  .modal-nav {
    display: flex;
    justify-content: space-between;


    height: 40px;
  }

  .low-nav {
    display: flex;
    flex-direction: column;
    row-gap: 48px;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;


  }

  .mobile-modal {
    display: flex;
    flex-direction: column;
    row-gap: 40px;




  }


  .item-svg-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    max-width: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
  }

  .icon-svg-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 100%;
    background-color: var(--accent-color);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .icon-svg-modal:hover,
  .icon-svg-modal:focus {
    background-color: var(--hover-color);
  }

  .modal-tel {

    font-size: 36px;

    font-weight: 700;
    line-height: 1.11;

    letter-spacing: 0.72px;

  }

  .modal-email {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .modal-address {
    display: flex;
    flex-direction: column;
    row-gap: 40px;

  }




  .fill-modal-svg {
    fill: var(--secondary-color)
  }


  .mobile-menu-link {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;


  }

  .mobile-menu-close-icon {
    fill: #2E2F42;
  }

  /* ==========BANNER========= */
  .section-banner {
    background-image:
      linear-gradient(rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url(../images/main-page/backgrounds/mobile-bcg-1x.png);
  }

  @media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution:192dpi),
  screen and (min-resolution: 2dppx) {
    .section-banner {
      background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url(../images/main-page/backgrounds/mobile-bcg-@2x.png);
    }



  }





  /* /////////////////// */


  .caption {

    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;

    /* @media (max-width:409px) {
      font-size: 35px;
    }

    @media (max-width:399px) {
      font-size: 34px;
    }

    @media (max-width:334px) {
      font-size: 33px;
    }

    @media (max-width:325px) {
      font-size: 32px;
    } */
  }


  /* ==========/BANNER========= */









  /* ==========GOAL========= */

  .contaner-svg-goal,
  .icon-svg-goal {
    display: none;
  }

  .items-goal {
    max-width: calc(100% / 1);
    margin-right: 0px;
    margin-bottom: 72px;

  }

  .items-goal:last-child {
    margin-bottom: 0px;
  }


  .items-our-goal {
    flex-wrap: wrap;

  }

  .title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
  }

  .subtitle {
    font-size: 16px;
    font-weight: 500;
  }

  /* ==========/GOAL========= */



  /* ==========OFFER========= */

  .product-items {
    max-width: calc(100% / 1);
  }


  .mobile-hidden {
    display: none;
  }

  /* ==========/OFFER========= */






  /* ==========TEAM========= */



  .items-employee {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .item-employee {
    max-width: calc(100% / 1);
  }




  .title-employee {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .employee-subtitle {

    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    letter-spacing: 0.32px;
  }

  /* ==========/TEAM========= */


  /* ==========CUSTOMER========= */

  .item-customer {

    max-width: calc(100% - 16px / 2);
  }



  .icon-svg-customer {

    width: 190px;
  }

  .customer-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
    row-gap: 72px;


  }



  /* ==========/CUSTOMER========= */



  /* ==========FOOTER========= */
  .sosial-media {
    margin-left: 0px;
  }

  .footer-form {
    width: 100%;
    margin-left: 0px;
  }

  .social-title {
    width: 100%;
    text-align: center;
  }



  .logo-footer {
    text-align: center;
    width: 100%;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    row-gap: 72px;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .form-email {

    min-width: 100%;

  }

  .footer-label {
    width: 100%;
  }




  /* ==========/FOOTER========= */

  /* ==========PAGA-PORTFOLIO========= */
  /* ==========PAGA-PORTFOLIO========= */



  /* ==========MAIN========= */
  .portfolio-item {
    max-width: calc(100% / 1);
    margin-right: 0px;
    margin-bottom: 0px;
  }

  .portfolio-cards {
    justify-content: center;
  }

  .buttons-items {
    flex-wrap: wrap;
    justify-content: start;
    column-gap: 24px;
    row-gap: 16px;


  }

  .portfolio-btn-item {
    margin-right: 0px;
  }

  /* ==========/MAIN========= */
  /* ==========FOOTER========= */
  /* ...........кнопка order service мод окно.......... */

  .modal-window {


    position: absolute;
    top: 100px;
    transform: translate(-50%, 0%);
  }

  .backdrop {

    padding-right: 18px;
    padding-left: 18px
  }



  .modal-tel {
    font-size: 36px;
  }


  @media screen and (max-width: 427px) {
    .modal-tel {
      font-size: 22px;
    }
  }





  /* .........../кнопка order service мод окно.......... */
  /* ==========/FOOTER========= */
  /* ==========/PAGA-PORTFOLIO========= */


  /* ==========/PAGA-PORTFOLIO========= */
}